<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet/less" href="/stylesheets/main.less" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Lexend+Deca&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Poppins:500|Raleway&display=swap" rel="stylesheet">
<script src="http://lesscss.googlecode.com/files/less-1.0.30.min.js"></script>
 
  <title>Tabless Thursdayyy</title>
</head>
<body>
  <header>
    <img src="img/tlogo.png">
    <a href="https://tabless-fe.jeffbutler.now.sh/">Sign-up/ Log-in</a>
    <a href="about.html">About Tabless</a>
  </header>
  <section class="hero">
      <div class="hero-content">
        <h1 class= "hero-title">
          Tabless Thursday
        </h1>
        <h2 class="hero-subtitle">
          Living A Clean Life
        </h2>
    
        <a href="https://tabless-fe.jeffbutler.now.sh/"><button type="button" class="hero-button" ><strong>Sign Up / Log-in</strong>
        </button></a>
      </div>
    </section> 
    <div class="parag">
      <div class = "flexer">
      <h2 class = "feat">FEATURES :</h2>
      <p class = "pointst2">*Tabless offers every user to be able to keep tabs clean <br> without clutter! Check out some features below!*</p>
      <p class = "points"> - User registration<br>
          - Persistent User login<br>
          - Add tabs to tab category page<br>
          - Remove tabs from tab category page<br>
          - Add categories to tab<br>
          - Arrange tabs by categories<br>
          - Edit tabs<br>
          - Delete tabs<br>
          - Log-in/ Log-out<br>
          </p>
          </div>
          <div class = "imgflexer">
          <img class = "bottomimg" src="img/compp.jpg">
          </div>
    </div>
    <section class = "bottomsection">
     <h3>Why Should You Use Tabless?<br></h3>
     <div class = "finalcolor">
     <p class = "reg">Well, <br><br>Tabless will make your life easier by providing you with a clean smooth, easy to use interface that allows each user to customize their tabs in a new way!</p>
     <p class = "reg">
        User registration : Keep what's your's by registering an account!<br>
        Persistent User login : Log into your account and make changes at any time!<br>
        Add tabs to tab category page : Customize your tabs by adding them to a category!<br>
        Remove tabs from tab category page : Delete unwanted tabs from category list!<br>
        Add categories to tab : You can also add categories to tabs for better organization!<br>
        Arrange tabs by categories : For even more organizaton you can arrange your tabs by their specific category!<br>
        Edit tabs/ Delete tabs : If you need to make changes to an existing tab, just edit or delete!<br>
        Log-in/ Log-out : Once you have logged in and made all the changes to your tabs, there is also a log out feature so others in your home can create their own account!
     </p>
     </div>
    </section>
    <section class="lastsection">
      <h5>Organize Your Tabs !<br></h5>
      <p>Never lose track of important information ever again by using our tab organizer features. By doing this you will cut half the time out of your work ruitine which will free up time for other needs.</p>
      <h5>Integrated todo list at your finger tips !<br></h5>
      <p>With an integrated todo list you will keep track of important tabs while being able to check items off the list when complete!</p>
      <h5>Oh and it's FREE !<br></h5>
      <p>If none of the stuff above makes you want to try Tabless then just try it out, its FREE !</p>
    </section>
    <h6>Why People choose Tabless</h6>
  
        <a href="#"><div class="row">
            <div class="column">
              <div class="car"><h3>Organization</h3>
              <p>Have fun organizing your tabs. Never lose track of what you were working on!</p>
              </div>
            </div>
            <div class="column">
              <div class="car"><h3>Integrated Todo List</h3>
                <p>With an integrated Todo list, you can plan accordingly while checking things off the list when you are finished!</p>
              </div>
            </div>
            <div class="column">
              <div class="car"><h3>It's FREE</h3>
                <p>Tabless is Free! Get started today on your jouney with Tabless!</p>
              </div>
            </div>
          </div></a>
    
</body>
</html>